spring.r2dbc.url=\
r2dbc:cloudspanner://spanner.googleapis.com:443/projects/g5-dexcom-dev-us-5/instances/azurn-spanner-hackathon-dev/databases/azurn-test

logging.level.org.springframework.r2dbc=DEBUG
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/database
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
